conky.config = {
  background = false,
  cpu_avg_samples = 2,
  out_to_console = true,
  update_interval = 1.0
}

conky.text = [[
^i(~/.dotfile/.dico/time.xpm) ^fg(\#F0DFAF)${time %a %b %d %I:%M%P} \
]]
